object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 731
  ClientWidth = 779
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 247
    Width = 45
    Height = 13
    Caption = 'File path:'
  end
  object Bevel1: TBevel
    Left = 3
    Top = 273
    Width = 757
    Height = 8
  end
  object Label2: TLabel
    Left = 3
    Top = 287
    Width = 22
    Height = 13
    Caption = 'URI:'
  end
  object Bevel2: TBevel
    Left = 3
    Top = 463
    Width = 757
    Height = 8
  end
  object Label3: TLabel
    Left = 8
    Top = 479
    Width = 64
    Height = 13
    Caption = 'SMTP server:'
  end
  object Label4: TLabel
    Left = 239
    Top = 479
    Width = 24
    Height = 13
    Caption = 'Port:'
  end
  object Label5: TLabel
    Left = 303
    Top = 479
    Width = 52
    Height = 13
    Caption = 'Username:'
  end
  object Label6: TLabel
    Left = 535
    Top = 479
    Width = 50
    Height = 13
    Caption = 'Password:'
  end
  object Label7: TLabel
    Left = 8
    Top = 525
    Width = 16
    Height = 13
    Caption = 'To:'
  end
  object Label8: TLabel
    Left = 239
    Top = 525
    Width = 40
    Height = 13
    Caption = 'Subject:'
  end
  object Label9: TLabel
    Left = 8
    Top = 571
    Width = 28
    Height = 13
    Caption = 'Body:'
  end
  object LabelEmailStatus: TLabel
    Left = 9
    Top = 702
    Width = 69
    Height = 13
    Caption = 'Email status...'
    Color = clRed
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 8
    Top = 8
    Width = 753
    Height = 233
    TabOrder = 0
    object ImageSS: TImage
      Left = 1
      Top = 1
      Width = 751
      Height = 231
      Align = alClient
      Proportional = True
      ExplicitLeft = 0
    end
  end
  object editFilePath: TEdit
    Left = 59
    Top = 246
    Width = 470
    Height = 21
    TabOrder = 1
  end
  object ButtonTakeSS: TButton
    Left = 535
    Top = 247
    Width = 225
    Height = 25
    Caption = 'Take screen shot'
    TabOrder = 2
  end
  object EditHttpRequest: TEdit
    Left = 3
    Top = 306
    Width = 757
    Height = 21
    TabOrder = 3
  end
  object ButtonHttpRequest: TButton
    Left = 3
    Top = 333
    Width = 757
    Height = 25
    Caption = 'Http request'
    TabOrder = 4
  end
  object MemoHttpResponse: TMemo
    Left = 3
    Top = 364
    Width = 757
    Height = 93
    TabOrder = 5
  end
  object EditSMTPServer: TEdit
    Left = 8
    Top = 498
    Width = 225
    Height = 21
    TabOrder = 6
    Text = 'smtp.office365.com'
  end
  object EditPort: TEdit
    Left = 239
    Top = 498
    Width = 58
    Height = 21
    TabOrder = 7
    Text = '587'
  end
  object EditUsername: TEdit
    Left = 303
    Top = 498
    Width = 225
    Height = 21
    TabOrder = 8
    Text = 'diegao15@hotmail.com'
  end
  object EditPassword: TEdit
    Left = 535
    Top = 498
    Width = 225
    Height = 21
    PasswordChar = '*'
    TabOrder = 9
  end
  object EditEmailTo: TEdit
    Left = 8
    Top = 544
    Width = 225
    Height = 21
    TabOrder = 10
    Text = 'diegao1515@gmail.com'
  end
  object EditSubject: TEdit
    Left = 239
    Top = 544
    Width = 521
    Height = 21
    TabOrder = 11
    Text = 'Boot camp 2022'
  end
  object MemoBodyMsg: TMemo
    Left = 8
    Top = 590
    Width = 752
    Height = 75
    Lines.Strings = (
      '<h1 style="color: #5e9ca0;">Embarcadero boot camp 2022</h1>'
      
        '<p><img src="https://i0.wp.com/learndelphi.org/wp-content/upload' +
        's/2022/07/CodingBootCamp2-1200x628-1.jpg?'
      'resize=1024%2C536&amp;ssl=1" alt="" /></p>')
    TabOrder = 12
  end
  object ButtonSendMail: TButton
    Left = 8
    Top = 671
    Width = 757
    Height = 25
    Caption = 'Send email'
    TabOrder = 13
  end
end
